<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hover_Physics.cs">
    <Files>
      <File FileName="Assets\Script\TrailRendScript.cs" Line="21" Column="50" />
      <File FileName="Assets\Script\Timer.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\RotateToGround.cs" Line="16" Column="35" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="34" Column="23" />
      <File FileName="Assets\Script\Movement.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>