<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Raycast.cs">
    <Files>
      <File FileName="Assets\Script\RotateToGround.cs" Line="45" Column="29" />
      <File FileName="Assets\Script\Movement.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\RotateOnRay.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Raycast.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>