<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TrailRendScript.cs">
    <Files>
      <File FileName="Assets\Script\TrailRendScript.cs" Line="40" Column="49" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrailRendScript.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>