<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="160" Column="12" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMec.cs" Line="57" Column="40" />
      <File FileName="Assets\Script\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>