<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\Hoverboard\Hoverboard\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs">
    <Files>
      <File FileName="Assets\Script\Meny.cs" Line="93" Column="3" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simple_menu_scripts\Start.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\Hoverboard\Hoverboard\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simple_menu_scripts\Panel_switcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simple_menu_scripts\music_volume_slider.cs" Line="4" Column="33" />
      <File FileName="Assets\Script\Simple_menu_scripts\global_volume_slider.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>