<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="70" Column="5" />
      <File FileName="Assets\Script\RotateToGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="88" Column="1" />
      <File FileName="Assets\Script\Rotation.cs" Line="6" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>