<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMec.cs">
    <Files>
      <File FileName="Assets\Script\TrailRendScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateToGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="27" Column="26" />
      <File FileName="Assets\Script\Movement.cs" Line="65" Column="31" />
      <File FileName="Assets\Script\CameraMec.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>