<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Timer.cs">
    <Files>
      <File FileName="Assets\Script\TrailRendScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Timer.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\RotateToGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPosition.cs" Line="24" Column="22" />
      <File FileName="Assets\Script\Finish.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>