<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMec.cs">
    <Files>
      <File FileName="Assets\Script\Character\HoverBoard\Movement.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\Character\HoverBoard\Movement.cs" Line="288" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMec.cs" Line="77" Column="189" />
      <File FileName="Assets\Script\Medal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\Boost\Boost.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>