<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateToGround.cs">
    <Files>
      <File FileName="Assets\Script\RotateToGround.cs" Line="34" Column="50" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateOnRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Raycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>