<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonCombos.cs">
    <Files>
      <File FileName="Assets\Script\ButtonCombos.cs" Line="61" Column="1" />
      <File FileName="Assets\Script\ButtonCombos.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\Misc\KeyPair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>