<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\Boost\Boost.cs">
    <Files>
      <File FileName="Assets\Script\Timer.cs" Line="77" Column="20" />
      <File FileName="Assets\Script\CameraMec.cs" Line="77" Column="139" />
      <File FileName="Assets\Script\Medal.cs" Line="63" Column="18" />
      <File FileName="Assets\Script\Finish.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\Character\HoverBoard\Movement.cs" Line="159" Column="36" />
      <File FileName="Assets\Script\Character\Boost\Boost.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>