<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="77" Column="3" />
      <File FileName="Assets\Script\MotionBlur.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="30" Column="4" />
      <File FileName="Assets\Script\TrailRendScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Finish.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\SpawnPosition.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>