<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMec.cs">
    <Files>
      <File FileName="..\..\..\SavageAlien\Hoverboard\Hoverboard\Assets\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="169" Column="28" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="86" Column="2" />
      <File FileName="Assets\Script\CameraMec.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\LightningHoverBoard.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Character\Boost\Boost.cs" Line="32" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>