<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Raycast.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\RotateOnRay.cs" Line="21" Column="27" />
      <File FileName="Assets\Script\Raycast.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>