<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hover_Physics.cs">
    <Files>
      <File FileName="Assets\Script\TrailRendScript.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateToGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="115" Column="32" />
      <File FileName="Assets\Script\Movement.cs" Line="59" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>