<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateToGround.cs">
    <Files>
      <File FileName="Assets\Script\RotateToGround.cs" Line="26" Column="5" />
      <File FileName="Assets\Script\Movement.cs" Line="29" Column="4" />
      <File FileName="Assets\Script\RotateOnRay.cs" Line="14" Column="31" />
      <File FileName="Assets\Script\Raycast.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>