<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement.cs">
    <Files>
      <File FileName="..\..\..\SavageAlien\Hoverboard\Hoverboard\Assets\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="106" Column="4" />
      <File FileName="Assets\Script\Hover_Physics.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>