<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Finish.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateOnRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Finish.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>