<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Raycast.cs">
    <Files>
      <File FileName="Assets\Script\Raycast.cs" Line="24" Column="2" />
      <File FileName="Assets\Script\Movement.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Rotation.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>