<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hover_Physics.cs">
    <Files>
      <File FileName="Assets\Script\Hover_Physics.cs" Line="43" Column="5" />
      <File FileName="Assets\Script\Movement.cs" Line="78" Column="17" />
      <File FileName="Assets\Gravity.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>